:py:mod:`translate`
===================

.. py:module:: translate


Module Contents
---------------

.. py:data:: TMP_INPUT_FILE
   :annotation: = lapstrans_extensions/working_dir/cli_input.py

   

.. py:data:: args
   

   

.. py:data:: parameters
   

   

.. py:data:: configuration_path
   

   

.. py:data:: input_file
   

   

.. py:data:: CHECKPOINT_PATH
   

   

.. py:data:: OUTPUT_PATH
   :annotation: = ./data/list

   

.. py:data:: DATASET_NAME
   :annotation: = list_to_translate

   

.. py:data:: train_data_path
   

   

.. py:data:: train_language_data_path
   

   

.. py:data:: test_data_path
   

   

.. py:data:: test_language_data_path
   

   

.. py:data:: p
   

   

.. py:data:: laps_command
   

   

.. py:data:: laps_command
   

   

.. py:data:: process
   

   

